{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:brand-pdf": "node scripts/build-brand-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@vercel/analytics": "^2.0.1",
    "astro": "6.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3"
  }
}
